<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>

  <body>
    <header>
      <nav class="navigation">
        <div>
          <img src="./images/logo.svg" alt="" />
        </div>
        <div>
          <input id="menu-toggle" type="checkbox" />
          <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
          </label>
          <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
          </ul>
        </div>
        <button class="main-request-button">Request Invite</button>
      </nav>
      <div class="main-header">
        <div>
          <img class="image-mockups" src="./images/image-mockups.png" alt=""/>
        </div>
        <div class="top-section">
          <h1>Next generation digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button>Request Invite</button>
        </div>
      </div>
    </header>

    <main>
      <section class="why-choose-section">
        <div class="why-choose">
          <h2>Why Choose Easybank</h2>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="why-choose-content">
          <div class="choose">
            <img src="./images/icon-online.svg" alt="" />
            <h3>Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>
          <div class="choose">
            <img src="./images/icon-budgeting.svg" alt="" />
            <h3>Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you’re close to hitting your limits.
            </p>
          </div>
          <div class="choose">
            <img src="./images/icon-onboarding.svg" alt="" />
            <h3>Fast Onboarding</h3>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </div>
          <div class="choose">
            <img src="./images/icon-api.svg" alt="" />
            <h3>Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </section>
      <section class="article-section">
        <h2 class="article-header">Latest Articles</h2>
        <div class="artcles">
          <div class="article-container">
            <img
              class="article-images"
              src="./images/image-currency.jpg"
              alt=""
            />
            <div class="article-content-container">
              <p>By Claire Robinson</p>
              <h5>Receive money in any currency with no fees</h5>
              <p>
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </div>
          <div class="article-container">
            <img
              class="article-images"
              src="./images/image-restaurant.jpg"
              alt=""
            />
            <div class="article-content-container">
              <p>By Wilson Hutton</p>
              <h5>Treat yourself without worrying about money</h5>
              <p>
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </div>
          <div class="article-container">
            <img class="article-images" src="./images/image-plane.jpg" alt="" />
            <div class="article-content-container">
              <p>By Wilson Hutton</p>
              <h5>Take your Easybank card wherever you go</h5>
              <p>
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
        </div>
          <div class="article-container">
            <img
              class="article-images"
              src="./images/image-confetti.jpg"
              alt=""
            />
            <div class="article-content-container">
              <p>By Claire Robinson</p>
              <h5>Our invite-only Beta accounts are now live!</h5>
              <p>
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <img src="./images/logo.svg" alt="" />
        <ul class="media">
          <li>
            <a>
              <img src="./images/icon-facebook.svg" alt="" />
            </a>
          </li>
          <li>
            <a>
              <img src="./images/icon-youtube.svg" alt="" />
            </a>
          </li>
          <li>
            <a>
              <img src="./images/icon-twitter.svg" alt="" />
            </a>
          </li>
          <li>
            <a>
              <img src="./images/icon-pinterest.svg" alt="" />
            </a>
          </li>
          <li>
            <a>
              <img src="./images/icon-instagram.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
      <ul>
        <li>About Us</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
        <li>Support</li>
        <li>Privacy Policy</li>
      </ul>
      <div class="request-footer">
        <button>Request Invite</button>
        <p>Easybank. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
